# ciuchapp-vsts

./: .gitignore  BusinessRequirements.txt  CiuchApp.sln  KnownIssues+Bugs+Instruction.txt  KnownIssues+Instruction.txt  KnownIssues.txt  PLAN+TODO.txt  Release+Deployment.txt  Vue frontend - notes.txt
CiuchApp.ApiClient/: ApiClient.cs  CiuchApp.ApiClient.csproj  IApiClient.cs  IUrlGenerator.cs  UrlGenerator.cs
CiuchApp.Dashboard/: BusinessTripsController.cs  CiuchApp.Dashboard.csproj  ClothesController.cs  Program.cs  Startup.cs  appsettings.json  bundleconfig.json
CiuchApp.Dashboard/Api/: BusinessTripsApiController.cs  CacheApiController.cs  PiecesApiController.cs  SizeAmountPairsApiController.cs
CiuchApp.Dashboard/Api/Base/: CiuchAppBaseApiAsyncController.cs
CiuchApp.Dashboard/Api/Dropdowns/: CityApiController.cs  CodeCnsApiController.cs  ColorNamesApiController.cs  ColorsApiController.cs  ComponentsApiController.cs  CountriesApiController.cs  CountryOfOriginsApiController.cs  CurrenciesApiController.cs  GroupsApiController.cs  MainCategoriesApiController.cs  SeasonsApiController.cs  SetsApiController.cs  SizesApiController.cs  SuppliersApiController.cs  TopCategoriesApiController.cs
CiuchApp.Dashboard/Controllers/: AccountController.cs  BusinessTripsApiController.cs  BusinessTripsController.cs  CacheApiController.cs  CiuchAppBaseApiController.cs  CiuchAppBaseController.cs  ClothesApiController.cs  ClothesController.cs  HomeController.cs  ImageApiController.cs  ManageController.cs  PiecesApiController.cs  PiecesController.cs  SizeAmountPairsApiController.cs
CiuchApp.Dashboard/Controllers/Base/: CiuchAppBaseApiAsyncController.cs  CiuchAppBaseApiController.cs  CiuchAppBaseController.cs  CiuchAppControllerConfiguration.cs  CiuchAppDropdownBaseController.cs
CiuchApp.Dashboard/Controllers/BusinessTrip/: BusinessTripsApiController.cs  BusinessTripsController.cs
CiuchApp.Dashboard/Controllers/Dropdowns/: CitiesController.cs  CodeCnsController.cs  ColorNamesController.cs  ColorsController.cs  ComponentsController.cs  CountriesController.cs  CountryOfOriginsController.cs  CurrenciesController.cs  GroupsController.cs  MainCategoriesController.cs  SeasonsController.cs  SetsController.cs  SizesController.cs  SuppliersController.cs  TopCategoriesController.cs
CiuchApp.Dashboard/Controllers/DropdownsApi/: CityApiController.cs  CodeCnsApiController.cs  ColorNamesApiController.cs  ColorsApiController.cs  (+11 more)
CiuchApp.Dashboard/Data/: ApplicationDbContext.cs
CiuchApp.Dashboard/Extensions/: CiuchAppHtmlExtensions.cs  EmailSenderExtensions.cs  UrlHelperExtensions.cs
CiuchApp.Dashboard/Models/: ApplicationUser.cs
CiuchApp.Dashboard/Properties/: launchSettings.json
CiuchApp.Dashboard/Services/: BaseDropdownService.cs  BaseService.cs  BusinessTripService.cs  DropdownsService.cs  EmailSender.cs  IBusinessTripService.cs  ICrudService.cs  IDropdownService.cs  IEmailSender.cs  IPieceService.cs  PieceService.cs  SizeAmountPairService.cs
CiuchApp.Dashboard/ViewModels/: ErrorViewModel.cs
CiuchApp.Dashboard/Views/: _ViewImports.cshtml
CiuchApp.DataAccess/: ApplicationDbContext.cs  CiuchApp.DataAccess.csproj  CiuchAppContext.cs  CiuchAppDummyContext.cs  DbSetExtensions.cs
CiuchApp.DataAccess/AspNetIdentity/: ApplicationUser.cs
CiuchApp.DataAccess/Migrations/: 20180827225455_InitialMigration.Designer.cs  20180827225455_InitialMigration.cs  20180828101024_InitialMigration.Designer.cs  20180828101024_InitialMigration.cs  20180908051550_Values for Pieces.Designer.cs  20180908051550_Values for Pieces.cs  20180924223922_fix_for_component_s_id.Designer.cs  20180924223922_fix_for_component_s_id.cs  20181011221819_ImagePath-To-ImageName.Designer.cs  20181011221819_ImagePath-To-ImageName.cs  20181012163126_Initial.Designer.cs  20181012163126_Initial.cs  20181105114358_Add_SizeAmountPair.Designer.cs  20181105114358_Add_SizeAmountPair.cs  20181105125640_Edit piece relation.Designer.cs  20181105125640_Edit piece relation.cs  20181108120940_SizeAmountPair add dbset.Designer.cs  20181108120940_SizeAmountPair add dbset.cs  20181126182035_BusinessTrip_With_PieceRelation.Designer.cs  20181126182035_BusinessTrip_With_PieceRelation.cs  20181127155019_Change_SizeAmountPairs_From_List_To_ICollection.Designer.cs  20181127155019_Change_SizeAmountPairs_From_List_To_ICollection.cs  20190129190006_m0.Designer.cs  20190129190006_m0.cs  20190204155556_Image to CiuchappModelBase.Designer.cs  20190204155556_Image to CiuchappModelBase.cs  20190205092818_Add group code to Group.Designer.cs  20190205092818_Add group code to Group.cs  20190205113701_correct group and main category.Designer.cs  20190205113701_correct group and main category.cs  20190205150910_add CnCode to Group.Designer.cs  20190205150910_add CnCode to Group.cs  20190205181055_new mig.Designer.cs  20190205181055_new mig.cs  ApplicationDbContextModelSnapshot.cs
CiuchApp.Settings/: App.config  CiuchApp.Settings.csproj  CiuchAppSettings.cs  SettingsModel.cs
(+243 files in other folders)
