<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30px">
    <TextView
        android:text="Country"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15.0dp"
        android:layout_marginRight="15.0dp"
        android:id="@+id/CountryTextView" />
    <TextView
        android:text="City"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15.0dp"
        android:layout_marginRight="15.0dp"
        android:id="@+id/CityTextView" />
    <TextView
        android:text="Dates"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/colorWhiteText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15.0dp"
        android:layout_marginRight="15.0dp"
        android:id="@+id/DatesTextView" />
</LinearLayout>