<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="2"
                android:padding="15dp">
                <TextView
                    android:text="Kraj"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/textView1" />
                <Spinner
                    android:id="@+id/countrySpinner"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" />
                <TextView
                    android:text="Miasto"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/textView2" />
                <Spinner
                    android:id="@+id/citySpinner"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" />
                <TextView
                    android:text="Data od"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/textView3" />
                <TextView
                    android:inputType="date"
                    android:id="@+id/dateFrom" />
                <TextView
                    android:text="Data do"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/textView4" />
                <TextView
                    android:inputType="date"
                    android:id="@+id/dateTo" />
                <TextView
                    android:text="Kolekcja"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/textView5" />
                <Spinner
                    android:id="@+id/seasonSpinner"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" />
                <TextView
                    android:text="Waluta"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/textView6" />
                <Spinner
                    android:id="@+id/currencySpinner"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" />
            </GridLayout>
            <Button
                android:text="Button Text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/saveNewBusinessTrip" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>