<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout1">
                <ImageView
                    android:src="@android:drawable/ic_menu_gallery"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:minWidth="300px"
                    android:minHeight="300px"
                    android:id="@+id/PieceImage"
                    android:layout_marginTop="10dp" />
            </LinearLayout>
            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="2"
                android:padding="15dp"
                android:descendantFocusability="beforeDescendants"
                android:focusableInTouchMode="true">
                <TextView
                    android:text="Nazwa"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
                <EditText
                    android:id="@+id/PieceNameText"
                    android:layout_width="match_parent" />
                <TextView
                    android:text="Typ produktu"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
                <Spinner
                    android:id="@+id/pieceTopCategorySpinner"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" />
                <TextView
                    android:text="Kategoria główna"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
                <Spinner
                    android:id="@+id/pieceMainCategorySpinner"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" />
                <TextView
                    android:text="Grupa"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
                <Spinner
                    android:id="@+id/pieceGroupSpinner"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" />
                <TextView
                    android:text="Kolor"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
                <Spinner
                    android:id="@+id/pieceColorSpinner"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" />
                <TextView
                    android:text="Skład"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
                <Spinner
                    android:id="@+id/pieceComponentSpinner"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" />
                <TextView
                    android:text="Kraj pochodzenia"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
                <Spinner
                    android:id="@+id/pieceCountryOfOriginSpinner"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" />
                <TextView
                    android:text="Cena Zakupu"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
                <EditText
                    android:id="@+id/PieceBuyPriceText"
                    android:inputType="numberDecimal"
                    android:digits="0123456789."
                    android:layout_width="match_parent" />
                <TextView
                    android:text="Dostawca"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
                <Spinner
                    android:id="@+id/pieceSupplierSpinner"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" />
                <TextView
                    android:text="Rozmiar i Ilośc"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            <!--<Spinner
                    android:id="@+id/pieceSizeSpinner"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" />-->
                <TextView
                    android:text="to be set..."
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/pieceSizeAmountText" />
                <TextView
                    android:text="Data zamówienia"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
                <TextView
                    android:inputType="date"
                    android:id="@+id/PieceOrderDate" />
                <TextView
                    android:text="Data wysyłki"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
                <TextView
                    android:inputType="date"
                    android:id="@+id/PieceEstimatedDateOfShipmentDate" />
                <TextView
                    android:text="Data dostawy"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
                <TextView
                    android:inputType="date"
                    android:id="@+id/PieceEstimatedTimeOfDeliveryDate" />
                <TextView
                    android:text="Kod CN"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
                <Spinner
                    android:id="@+id/pieceCodeCnSpinner"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" />
                <TextView
                    android:text="Set"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
                <Spinner
                    android:id="@+id/pieceSetSpinner"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" />
                <TextView
                    android:text="Nazwa koloru"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
                <Spinner
                    android:id="@+id/pieceColorNameSpinner"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" />
            </GridLayout>
            <Button
                android:text="Button Text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/savePieceButton" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>