<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="2"
                android:padding="15dp">
                <TextView
                    android:text="Rozmiar"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/sizeAmountSizeText" />
                <Spinner
                    android:id="@+id/sizeAmountSizeSpinner"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" />
                <TextView
                    android:text="Ilość"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/sizeAmountAmountText" />
                <EditText
                    android:id="@+id/sizeAmountAmountEditText"
                    android:inputType="numberDecimal"
                    android:layout_width="match_parent" />
            </GridLayout>
            <Button
                android:text="Dodaj nowy rozmiar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/saveNewSizeAmount" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>