<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <UserSecretsId>aspnet-CiuchApp.Dashboard-FCCE3FAF-4E1B-4169-9282-2E8C3422AECF</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\flaticon\**" />
    <Compile Remove="wwwroot\icons\**" />
    <Content Remove="wwwroot\flaticon\**" />
    <Content Remove="wwwroot\icons\**" />
    <EmbeddedResource Remove="wwwroot\flaticon\**" />
    <EmbeddedResource Remove="wwwroot\icons\**" />
    <None Remove="wwwroot\flaticon\**" />
    <None Remove="wwwroot\icons\**" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.ViewCompilation" Version="2.1.1" PrivateAssets="All" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.4" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.1.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="2.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.1" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CiuchApp.DataAccess\CiuchApp.DataAccess.csproj" />
    <ProjectReference Include="..\CiuchApp.Domain\CiuchApp.Domain.csproj" />
    <ProjectReference Include="..\CiuchApp.Excel\CiuchApp.Excel.csproj" />
    <ProjectReference Include="..\CiuchApp.Settings\CiuchApp.Settings.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\ExcelFiles\" />
    <Folder Include="wwwroot\images\BusinessTrips\" />
  </ItemGroup>

</Project>
